<!DOCTYPE html>
<html> 
    <head>
        <title>TIC</title>
        <style tipe="text/css">

            h1{
                color: white;
              }
            h2{
                color: pink;
              }
            body{
                background:#5d9b9b 
                }
            p {
                background: grey; 
              }
            h2{
                border: 5px solid;
              }
            body{
                padding: 30%;
                }
            h2{
                margin: 20%;             
              }
            h1{
               text-align: center;             
              }
        </style>
    </head>
    <body>

        <h1>Mi primera página web sobre la asignatura de TIC</h1>
        <p>La asignatura de la Tecnologia de la información y de la comunicacion me parece muy interesante ya que aprendemos cosas nuevas muy practicas para el dia a dia</p>
        <h2>A los nuevos alumnos que cursen cuarto de la ESO le recomiendo esta asignatura ya que se ven contenidos como:</h2>
        <ol>
           
            <li>Tema 1:introduccion a equipos y sistemas informaticos</li>
            <li>Tema 2:organización,diseño y produccion y produccion de informacion digital</li>
            <li>Tema 3:Calc</li>
            <li>Tema 4:Presentaciones</li>
            <li>Tema 5:HTML</li>
                 <a href="Teoría.html"target="_self">Teoría.html</a>
                 <a href="Práctica.html"target="_self">Práctica.html</a>
            <a href="https://google.com">
               <img src="imagen teoría.html" alt="foto ordenador">
            </a>
        </ol>
        <h3>Durante el trimestre se realizan:</h3>
        <ul>
            <a download href=”miweb.html”>Descargar</a>

            <li>practicas teóricas</li>
            <li>practicas con el ordenador</li>
            <li>Examenes teóricos</li>
            <li>Examenes con el ordenador</li>
        </ul>
        <!--<p>¿Os parece interesante?</p>-->
    </body>
</html>
