<!DOCTYPE html>
    <body>
     <ol>
         <li id="practica1">crear una página web</li>
         <li id="practica2">hacer una presentación con canva</li>
         <li id="practica3">aprender a utilizar el sistema binario</li>
         <li id="practica4">aprender a utilizar calc</li>
            <img src="foto práctica.html" alt="foto práctica html">
    </ol>
        <a href="index.html" target="_self">práctica.html</a>
     </body>
         <style tipe="text/css">

            #practica1{
                color: black;
              }
            #practica2{
                color: black;
              }
            #practica3{
                background:#5d9b9b 
                }
            #practica4{
                background: #bb61fe; 
              }
         #practica2{
               background: pink;
              }
            #practica1{
               background: #fff251;             
              }
         li{
               text-align: center;             
             }
        body{
                background: grey;
            }
        </style>
